VITE_SUPABASE_PROJECT_ID="nhwyivsihdnjurolixvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5od3lpdnNpaGRuanVyb2xpeHZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Nzc2NzUsImV4cCI6MjA3MzQ1MzY3NX0.rm8aQ0u3LluXyhOOaAvzNjGLMIjM4hqreTfBjtVFArw"
VITE_SUPABASE_URL="https://nhwyivsihdnjurolixvc.supabase.co"
